{
  "name": "alfred",
  "productName": "Alfred",
  "version": "0.1.0",
  "private": true,
  "description": "Alfred: local agent workspaces with visible rooms and terminals",
  "license": "Apache-2.0",
  "main": "desktop/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && electron . --dev\"",
    "preview": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "start": "electron .",
    "postinstall": "electron-rebuild -f -w node-pty",
    "test": "node --test --test-timeout=60000 tests/*.test.cjs",
    "test:smoke": "npm run build && node tests/smoke.cjs",
    "test:smoke:managed": "npm run build && node tests/managed-ui-smoke.cjs",
    "format": "prettier --write src desktop tests vite.config.ts",
    "dist:mac": "npm run build && electron-builder --mac"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "node-pty": "^1.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.0",
    "@playwright/test": "^1.63.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^9.1.2",
    "electron": "^44.4.4",
    "electron-builder": "^26.15.3",
    "prettier": "^3.9.8",
    "typescript": "^5.7.3",
    "vite": "^8.3.0",
    "wait-on": "^8.0.2"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "type": "module",
  "build": {
    "appId": "com.roybs2.alfred",
    "productName": "Alfred",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "desktop/**/*",
      "dist/**/*",
      "package.json",
      "node_modules/**/*",
      "!node_modules/**/{CHANGELOG.md,README.md,readme.md,.editorconfig,.npmignore}",
      "!node_modules/**/*.{ts,map}",
      "!node_modules/node-pty/src/**",
      "!node_modules/node-pty/deps/**"
    ],
    "asarUnpack": [
      "node_modules/node-pty/**",
      "node_modules/@modelcontextprotocol/**",
      "node_modules/zod/**",
      "desktop/room-mcp-bridge.mjs"
    ],
    "mac": {
      "identity": null,
      "category": "public.app-category.developer-tools",
      "target": [
        { "target": "dmg", "arch": ["arm64", "x64"] },
        { "target": "zip", "arch": ["arm64", "x64"] }
      ],
      "icon": "build/icon.icns",
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    }
  }
}
